<html
        xmlns:th="http://thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
<head>
    <title>Register</title>
</head>
    <section layout:fragment="body">
        <style>
            .main {
                padding: 0px 10px;
            }

            @media screen and (max-width: 450px) {
                .login-form{
                    margin-top: 10%;
                }
                .register-form{
                    margin-top: 10%;
                }
            }
            @media screen and (min-width: 768px){
                .main{
                    margin-left: 30%;
                }

                .sidenav{
                    width: 40%;
                    position: fixed;
                    z-index: 1;
                    top: 0;
                    left: 0;
                }
            }
        </style>
        <div class="main">
            <div class="col-md-6 col-sm-12">
                <!-- <div th:if="${param.fail}" class="alert alert-success">
                    Username or email already exists</div>-->
                <div th:if="${param.fail}" class="alert alert-success">
                    Registration FAILED - check entered info and try again
                </div>
                <div class="login-form">
                    <form method="post" role="form" th:action="@{/auth/register}" th:object="${user}">
                        <div class="form-group">
                            <label>Username</label>
                            <input
                                    type="text"
                                    class="form-control"
                                    placeholder="Username"
                                    th:field="*{userName}">
                                    <!--<p th:if="${#fields.hasErrors('userName')}" class="text-danger" th:errors="*{userName}">Invalid username</p>-->
        
                        </div>

                        <div class="form-group">
                            <label>Email</label>
                            <input type="text" class="form-control" placeholder="Email" th:field="*{email}">
                            <p style="color:red" class="text-danger" th:errors="*{email}"> test </p>

                        </div>

                        <div class="form-group">
                            <label>Password</label>
                            <input
                                    type="password"
                                    class="form-control"
                                    placeholder="Password"
                                    th:field="*{password}">
                                                            <!--<p th:if="${#fields.hasErrors('password')}" class="text-danger" th:errors="*{password}"></p>-->

                        </div>
                        <div class="form-group">
                            <label>Match Password</label>
                            <input
                                    type="password"
                                    class="form-control"
                                    placeholder="Matching Password"
                                    th:field="*{matchingPassword}">
                                                            <!--<p th:if="${#fields.hasErrors('password')}" class="text-danger" th:errors="*{password}"></p>-->

                        </div>

                        <button th:href="@{/auth/login}" type="submit" class="btn btn-black">Login here.</button>
                        <button th:href="@{/auth/register}" type="submit" class="btn btn-secondary">Register</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
</html>